[tox]
envlist = py311
skipsdist = True 

[testenv]
deps =
    -r{toxinidir}/test/requirements.txt
commands =
    pip install -r {toxinidir}/requirements.txt
    python -m pytest --cov --cov-report html --cov-report xml {posargs}